<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apo.quizfinal.Question">


    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/questiontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cheattxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_marginTop="230dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/resulttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_marginTop="230dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"

        android:layout_marginBottom="31dp"
        android:id="@+id/scoreview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/cheatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat"
        android:textSize="10sp"
        android:layout_alignBaseline="@+id/skipbtn"
        android:layout_alignBottom="@+id/skipbtn"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insert answer here"
        android:ems="10"
        android:id="@+id/inputanswer"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:textSize="20sp"

        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/skipbtn"
        android:layout_alignStart="@+id/skipbtn" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="10sp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/cheatbtn"
        android:layout_alignBottom="@+id/cheatbtn"
        android:layout_toRightOf="@+id/cheatbtn"
        android:layout_toEndOf="@+id/cheatbtn" />

    <Button
        android:text="Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skipbtn"
        android:textSize="10sp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_below="@+id/resulttxt"
        android:layout_toLeftOf="@+id/cheatbtn"
        android:layout_toStartOf="@+id/cheatbtn" />
</RelativeLayout>
